@import "font.css";
@import "var.css";
@import url("https://fonts.googleapis.com/css?family=Faustina|Quicksand|Roboto+Slab&display=swap");

html {
  background-color: var(--dark-shade);
}
body {
  margin: auto;
  width: 80%;
  height: auto;
  justify-content: center;
  font-family: "Quicksand", sans-serif, Arial, Helvetica;
  color: var(--black-haze);
}
/*h*/
h1 {
  font-size: 2em;
  font-weight: bolder;
  text-decoration: overline;
}

h2 {
  font-size: 1.5em;
  font-weight: bolder;
  text-decoration: line-through;
}

h3 {
  font-size: 1.2em;
  font-weight: bolder;
  text-decoration: underline;
}
/*Quotes*/
q {
  quotes: "«" "»" "‹" "›";
  font-size: 1.30em;
}

q:before {
  content: open-quote;
}

q:after {
  content: close-quote;
}

q:before, q:after {
  color: purple;
}
/*---- Page Layout ----*/
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, auto);
}
/*---- Header ----*/
header {
  background-color: var(--dark-shade);
  height: 250px;
  width: 100%;
  margin-bottom: 1vh;
  grid-area: 1 / 1 / 2 / 8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  width: 20vw;
  height: auto;
  border-radius: 50%;
  border: 1px solid var(--black-haze);
}

#title {
  letter-spacing: 3px;
  text-transform: uppercase;

  font-family: "Faustina", sans-serif;
  font-size: 40px;
  text-shadow: 1px 2px var(--black-haze);
  align-self: center;
  fon
}
/*---- Nav ----*/
nav {
  height: auto;
  width: 170px;
  align-self: flex-end;
}
.containerflex {
  display: flex;
  flex-direction: row;
}
.containerflex img {
  border-radius: 20%;
  border: 3px solid var(--vin-rouge);
  margin-bottom: 1vh;
}
/*---- Aside ----*/
aside {
  width: 20vw;
  border-radius: 10%;
  list-style: none;
  border: 3px solid var(--vin-rouge);
  grid-area: 2 / 1 /5 / 2;
}

/*---- Contenet -----*/
article {
  background-color: var(--dark-shade);
  margin-left: 1vw;
  padding-left: 2vw;
  border-radius: 10%;
  grid-area: 2 / 2 / 5 / 8;
  border: 3px solid var(--vin-rouge);
}
.article1 {
  margin-top: 2.5vh;
  display: grid;
  grid-template-columns: 170px 1fr;
  grid-template-rows: auto auto;
  gap: 1vh 1vw;
  width: 100%;
  margin-left: 0;
  border-bottom: 3px solid var(--vin-rouge);
}

.card {
  width: 170px;
  height: 280px;
  box-shadow: 0 4px 8px 0 rgba(91, 235, 191, 0.336);
  transition: 0.3s;
  border-radius: 10%;
  border: 3px solid var(--vin-rouge);
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
}
/*---- Footer -----*/
footer {
  text-align: center;
  border-radius: 10%;
  height: 300px;
  border: 3px solid var(--vin-rouge);
  grid-area: 5 / 1 / 8 / 8;
}
footer p {
  font-family: 'Faustina',sans-serif ;
  font-size: 1.05em;
  text-shadow: aliceblue 2px 0 3px;
}
.button {
  background-color: var(--vin-rouge);
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 var(--black-haze), 0 12px 30px 0 var(--black-haze);
}

@media (max-width: 500px) {
  body {
    justify-content: center;
  }
  .gridcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .containerflex {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }
  header {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  header h1 {
    margin-left: 0;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0;
    justify-items: center;
  }
  nav a {
    align-self: center;
  }

  .containerflex {
    align-self: center;
  }
  .logo {
    width: 200px;
    height: 150px;
    align-self: center;
  }
  aside {
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 100%;
  }
  .article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
