<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridcontainer">
        <header>
            <img class="logo" src="images/logomassi.png" alt="logo" >
            <h1 id="title">Blog</h1>
            <nav>
                <div class="containerflex">
                    
                    <img src="images/icon-facebook.svg" alt="facebook" width="50px" height="50px">
                    <img src="images/icon-twitter.svg" alt="twitter" width="50px" height="50px">
                    <img src="images/icon-instagram.svg" alt="instagram" width="50px" height="50px">
                </div>
                <a href="#">Subscribe</a>
            </nav>
        </header>
        
        <aside>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="#">About me</a></li>
                <li><a href=#">More</a></li>
            </ul>
            <div class="socialnet cotainerflex" >
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
            </div>
        </aside>
        <article>
            <div class="article1">
                    
               
                <div class="card">
                    <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Massi Mez</b></h4>
                      <p>Architect & Engineer</p></div>
                    </div>
                <div class="Contarticle">
                    <h3>Article Title</h3>
                     <figure>
                        <img src="images/cs.jpg" alt="cs" style="width:100%">
                         <figcaption>Fig.1 -CS.</figcaption>
                    </figure>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ab earum aperiam mollitia ipsum quia, deleniti quidem maxime cum!
                    Ratione animi rem nihil aliquid distinctio possimus magnam velit odit, 
                    quibusdam atque blanditiis fugit eaque vel doloribus voluptas tenetur adipisci,
                    rerum corporis impedit illo laborum eius. Laudantium sed ex error nihil iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad minus consequatur hic veniam, explicabo repellendus aliquam, expedita earum consequuntur ab alias dolore deleniti nisi sit quo ipsum! Molestiae cumque excepturi amet vitae aperiam perspiciatis quam sunt atque suscipit culpa mollitia veritatis, exercitationem praesentium. Repellat molestiae, modi a quo commodi non aperiam. Saepe non corrupti enim harum dolores culpa itaque laborum, cumque reiciendis est doloremque ipsum recusandae maxime animi veniam ratione perspiciatis hic eligendi cum ut! Nemo velit cumque suscipit omnis dolorum architecto harum voluptatibus fugiat ipsam magni dolores corrupti illum delectus, pariatur culpa ut quia obcaecati. Laboriosam, expedita ipsum.
                   <br> <a href="index.html"><button class="button button2">Click here to return to the main page</button></a>
                 </div>
            </div>

        </article>
        <footer>
         <p>Copyright2020</p>   
        </footer>
    </div>
</body>
</html>