<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="gridcontainer">
        <header>
            
            <img class="logo" src="images/logomassi.png" alt="logo" >
            <h1 id="title">Blog</h1>
            <nav>
                <div class="containerflex">
                    <img src="images/icon-facebook.svg" alt="facebook" width="50px" height="50px">
                    <img src="images/icon-twitter.svg" alt="twitter" width="50px" height="50px">
                    <img src="images/icon-instagram.svg" alt="instagram" width="50px" height="50px">
                </div>
            
                <a href="#">Subscribe</a>
            </nav>
        </header>
        
        <aside>
            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="#">About me</a></li>
                <li><a href=#">More</a></li>
            </ul>
          
        </aside>
        <article>
  
            <div class="article1">
                <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Massi Mez</b></h4>
                  <p>Architect & Engineer</p>
                </div>
            </div>  
                <div class="Contarticle"><h3>Article Title</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ab earum<q>aperiam mollitia ipsum quia, deleniti quidem maxime cum!</q> 
                    Ratione <strong>rem nihil</strong>  aliquid distinctio possimus magnam velit odit, 
                    quibusdam atque blanditiis fugit eaque <i>doloribus</i>vel doloribus voluptas <b>adipisci</b> adipisci,
                    rerum corporis impedit illo laborum eius. Laudantium sed ex error nihil iure? lorem200
                    <a href="./article.html"><button class="button button2">Click here to read More</button></a></p>
                </div>     
            </div>
            
            <div class="article1">
                <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Massi Mez</b></h4>
                  <p>Architect & Engineer</p>
                </div>
            </div>  
                <div class="Contarticle"><h3>Article Title</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ab earum aperiam mollitia ipsum quia, deleniti quidem maxime cum!
                    Ratione animi rem nihil aliquid distinctio possimus magnam velit odit, 
                    quibusdam atque blanditiis fugit eaque vel doloribus voluptas tenetur adipisci,
                    rerum corporis impedit illo laborum eius. Laudantium sed ex error nihil iure? lorem200
                    <a href="./article.html"><button class="button button2">Click here to read More</button></a></p>
                </div>     
            </div>
          
            <div class="article1">
                <div class="card">
                <img src="images/img_avatar.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Massi Mez</b></h4>
                  <p>Architect & Engineer</p>
                </div>
            </div>  
                <div class="Contarticle"><h3>Article Title</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ab earum aperiam mollitia ipsum quia, deleniti quidem maxime cum!
                    Ratione animi rem nihil aliquid distinctio possimus magnam velit odit, 
                    quibusdam atque blanditiis fugit eaque vel doloribus voluptas tenetur adipisci,
                    rerum corporis impedit illo laborum eius. Laudantium sed ex error nihil iure? lorem200
                    <a href="./article.html"><button class="button button2">Click here to read More</button></a></p>
                </div>     
            </div>
          
            
        </article>
        <footer>
         <p>Copyright 2020</p>
        </footer>
    </div>
</body>
</html>